/* Styles for Charlie's Cafe */

*, *:before, *:after {
    box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
}


.hero {
   position: relative;
   padding: 9em 0; 
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url(header.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter: brightness(70%);
}

.hero-content {
   position: relative;
   font-family: montserrat,Arial,sans-serif;
   color: white;
   text-align: center;
   margin: 0.625rem;
}

.hero-title {
    font-family: montserrat,Arial,sans-serif;
   font-size: 4.5rem;
   font-weight: 300;
    letter-spacing: 3px;
   margin-bottom: 30px;
}

.hero-subtitle {
    font-family: montserrat,Arial,sans-serif;
   font-size: 28px;
   font-weight: 200;
   margin-top: 1rem;
}

.hero-button {
    display: inline-block;
    font-weight: 300;
    text-align: center;
    transition: all .15s ease-in-out;
    border: 1px solid white;
    padding: .75rem .75rem;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin: 30px;
}

.hero-button:hover {
   border: 1px solid tan;
    color: black;
    background-color: white;
}

.hero-button a {
    color:white;
    padding: 8px 10px;
    text-decoration: none;
    
}

.hero-button a:hover{
    color: black;
}

.topnav-logo{
    font-size: 1.4rem;
    line-height: 100%;
    font-weight: 500;
    font-family: montserrat,Arial,sans-serif;
    text-transform: uppercase;
    padding: 5px;
    padding-left: 30px;
}

.topnav {
    overflow: hidden;
    display: flex;
    width: 100%;   
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-right: 30px;
}

.fix {
    margin-left: auto;
}

.topnav a {
    text-transform: uppercase;
    color:black;
    padding: 8px 10px;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 16px; 
    font-family:  montserrat,Arial,sans-serif;
    font-weight: 400;

}

.topnav a:hover {
    
    color: saddlebrown;
}



.about {
    display: grid;
    grid-template-columns: 500px 500px ;
    grid-gap: 60px;
    padding-bottom: 5rem;
    padding-top: 5rem;
    justify-content: center;    
}

.about p{
    line-height: 1.8rem;
    font-weight: 300;
    font-family: montserrat,arial,sans-serif;
}

.about-button {
    display: inline-block;
    font-weight: 300;
    text-align: center;
    transition: all .15s ease-in-out;
    border: 1px solid saddlebrown;
    padding: .75rem .75rem;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin: 30px;
    color:saddlebrown;
}

.about-button:hover {
   border: 1px solid tan;
    color: black;
    background-color: white;
}

.about-button a {
    color:white;
    padding: 8px 10px;
    text-decoration: none;
    
}

.about-button a:hover{
    color: black;
}

h3{
    text-transform: uppercase;
    text-align: center;
    color: saddlebrown;
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}



.container {
    display: grid;
    grid-template-columns: 500px 500px; 
    grid-gap: 10%;
    padding: 60px;
    justify-content: center;
    background-color:  #f2f2f2;
    width: 100%;
}

form { max-width:420px; margin:50px auto; }


.feedback-input {
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid saddlebrown;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid tan; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  width: 100%;
  background: saddlebrown;
  border-radius:5px;
  border: 2px solid saddlebrown ;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:600;
}

[type="submit"]:hover { background:white;
   
    color: saddlebrown;
}

img {
    max-width: 100%;
}

.col-menu-item ul {
    border-top: 1px #d9d9d9 solid;
    list-style: none;
    margin: 0;
    padding: 0;
}
    
.col .col-sm-12 .col-md-6 .col-menu-item{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-menu-item ul li {
    align-items: center;
    border-bottom: 1px #d9d9d9 solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(217, 217, 217);
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}


h4 {
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    
}

.paninis{
    display: grid;
    grid-template-columns: 500px 500px; 
    grid-gap: 10%;
    padding: 60px;
    justify-content: center;
    width: 100%
    
}

.pic {
    padding-top: 100px;
}

.contact {
    display: grid;
    grid-template-columns: 700px 500px ;
    grid-gap: 50px;
    padding-bottom: 5rem;
    padding-top: 5rem;
    justify-content: center;    
}

footer{
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    filter: brightness(70%);
}

footer p{
     color:white;
}

@media only screen and (max-width: 768px) {
    

    .container{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        max-width: 100%;
    }
    .about{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        
    }
    
    .paninis{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        width: 100%;
    }
    .pic{
        padding-top: 5px;
    }


    
    .contact{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
    }
    
    .hero-subtitle {
        font-size: 22px;
   
}
    .hero-title{
        font-size: 55px;
    }
    .topnav-logo{
        font-size: 18px;
        line-height: 1.4rem;
        padding-left: 10px;
    
}
    .topnav{
        font-size:15px;
        padding-right: 5px;
    }
    
  }

@media screen and (max-width: 479px)  {
    

    .container{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        max-width: 100%;
    }
    .about{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        
    }
    
    .paninis{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
        width: 100%;
    }
    .pic{
        padding-top: 5px;
    }


    
    .contact{
        display: grid;
        grid-template-columns: 400px;
        grid-row-gap: 50px;
    }
    
    .hero-subtitle {
        font-size: 19px;
   
}
    .topnav-logo{
        font-size: 18px;
        line-height: 1.4rem;
        padding-left: 10px;
    
}
    .topnav{
        font-size:15px;
        padding-right: 5px;
    }
    
  }

